\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description des donn\'ees.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description des donn\'ees\IeC {\nobreakspace  }}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description de la m\'ethode}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les donn\'ees}{3}}
\@writefile{toc}{\contentsline {paragraph}{1er Etape}{3}}
\@writefile{toc}{\contentsline {paragraph}{2nd Etape - Summary}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10cours}}{3}}
\newlabel{fig:10cours}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 10rendement}}{4}}
\newlabel{fig:10rendement}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{3\`eme Etape - Calcul des log rendement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse des Composantes Principales (ACP)}{4}}
\@writefile{toc}{\contentsline {paragraph}{M\'ethode}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}III-Reconstitution des donn\'ees)}{4}}
\@writefile{toc}{\contentsline {paragraph}{M\'ethode}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commentaire sur le code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces camem}}{5}}
\newlabel{fig:camem}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces nuagePTS}}{5}}
\newlabel{fig:nuagePTS}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces coursRdtRecon}}{6}}
\newlabel{fig:coursRdtRecon}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces coursRdtRecon}}{6}}
\newlabel{fig:coursRdtRecon}{{2.6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La description des r\'esultats}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpr\'etation des donn\'ees}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpr\'etation ACP}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reconstitution de l'indice domestique}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 10rendement}}{8}}
\newlabel{fig:10rendement}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces camem}}{9}}
\newlabel{fig:camem}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sources}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
